    m_axi_card_hbm_p0_awvalid    => m_axi_card_hbm_p0_awvalid,
    m_axi_card_hbm_p0_awready    => m_axi_card_hbm_p0_awready,
    m_axi_card_hbm_p0_awaddr     => m_axi_card_hbm_p0_awaddr,
    m_axi_card_hbm_p0_awid       => m_axi_card_hbm_p0_awid,
    m_axi_card_hbm_p0_awlen      => m_axi_card_hbm_p0_awlen,
    m_axi_card_hbm_p0_awsize     => m_axi_card_hbm_p0_awsize,
    m_axi_card_hbm_p0_awburst    => m_axi_card_hbm_p0_awburst,
    m_axi_card_hbm_p0_awlock     => m_axi_card_hbm_p0_awlock,
    m_axi_card_hbm_p0_awcache    => m_axi_card_hbm_p0_awcache,
    m_axi_card_hbm_p0_awprot     => m_axi_card_hbm_p0_awprot,
    m_axi_card_hbm_p0_awqos      => m_axi_card_hbm_p0_awqos,
    m_axi_card_hbm_p0_awregion   => m_axi_card_hbm_p0_awregion,
    m_axi_card_hbm_p0_awuser     => m_axi_card_hbm_p0_awuser,
    m_axi_card_hbm_p0_wvalid     => m_axi_card_hbm_p0_wvalid,
    m_axi_card_hbm_p0_wready     => m_axi_card_hbm_p0_wready,
    m_axi_card_hbm_p0_wdata      => m_axi_card_hbm_p0_wdata,
    m_axi_card_hbm_p0_wstrb      => m_axi_card_hbm_p0_wstrb,
    m_axi_card_hbm_p0_wlast      => m_axi_card_hbm_p0_wlast,
    m_axi_card_hbm_p0_wid        => m_axi_card_hbm_p0_wid,
    m_axi_card_hbm_p0_wuser      => m_axi_card_hbm_p0_wuser,
    m_axi_card_hbm_p0_arvalid    => m_axi_card_hbm_p0_arvalid,
    m_axi_card_hbm_p0_arready    => m_axi_card_hbm_p0_arready,
    m_axi_card_hbm_p0_araddr     => m_axi_card_hbm_p0_araddr,
    m_axi_card_hbm_p0_arid       => m_axi_card_hbm_p0_arid,
    m_axi_card_hbm_p0_arlen      => m_axi_card_hbm_p0_arlen,
    m_axi_card_hbm_p0_arsize     => m_axi_card_hbm_p0_arsize,
    m_axi_card_hbm_p0_arburst    => m_axi_card_hbm_p0_arburst,
    m_axi_card_hbm_p0_arlock     => m_axi_card_hbm_p0_arlock,
    m_axi_card_hbm_p0_arcache    => m_axi_card_hbm_p0_arcache,
    m_axi_card_hbm_p0_arprot     => m_axi_card_hbm_p0_arprot,
    m_axi_card_hbm_p0_arqos      => m_axi_card_hbm_p0_arqos,
    m_axi_card_hbm_p0_arregion   => m_axi_card_hbm_p0_arregion,
    m_axi_card_hbm_p0_aruser     => m_axi_card_hbm_p0_aruser,
    m_axi_card_hbm_p0_rvalid     => m_axi_card_hbm_p0_rvalid,
    m_axi_card_hbm_p0_rready     => m_axi_card_hbm_p0_rready,
    m_axi_card_hbm_p0_rdata      => m_axi_card_hbm_p0_rdata,
    m_axi_card_hbm_p0_rlast      => m_axi_card_hbm_p0_rlast,
    m_axi_card_hbm_p0_rid        => m_axi_card_hbm_p0_rid,
    m_axi_card_hbm_p0_ruser      => m_axi_card_hbm_p0_ruser,
    m_axi_card_hbm_p0_rresp      => m_axi_card_hbm_p0_rresp,
    m_axi_card_hbm_p0_bvalid     => m_axi_card_hbm_p0_bvalid,
    m_axi_card_hbm_p0_bready     => m_axi_card_hbm_p0_bready,
    m_axi_card_hbm_p0_bresp      => m_axi_card_hbm_p0_bresp,
    m_axi_card_hbm_p0_bid        => m_axi_card_hbm_p0_bid,
    m_axi_card_hbm_p0_buser      => m_axi_card_hbm_p0_buser,
