    m_axi_card_hbm_p@@_awvalid    => m_axi_card_hbm_p@@_awvalid,
    m_axi_card_hbm_p@@_awready    => m_axi_card_hbm_p@@_awready,
    m_axi_card_hbm_p@@_awaddr     => m_axi_card_hbm_p@@_awaddr,
    m_axi_card_hbm_p@@_awid       => m_axi_card_hbm_p@@_awid,
    m_axi_card_hbm_p@@_awlen      => m_axi_card_hbm_p@@_awlen,
    m_axi_card_hbm_p@@_awsize     => m_axi_card_hbm_p@@_awsize,
    m_axi_card_hbm_p@@_awburst    => m_axi_card_hbm_p@@_awburst,
    m_axi_card_hbm_p@@_awlock     => m_axi_card_hbm_p@@_awlock,
    m_axi_card_hbm_p@@_awcache    => m_axi_card_hbm_p@@_awcache,
    m_axi_card_hbm_p@@_awprot     => m_axi_card_hbm_p@@_awprot,
    m_axi_card_hbm_p@@_awqos      => m_axi_card_hbm_p@@_awqos,
    m_axi_card_hbm_p@@_awregion   => m_axi_card_hbm_p@@_awregion,
    m_axi_card_hbm_p@@_awuser     => m_axi_card_hbm_p@@_awuser,
    m_axi_card_hbm_p@@_wvalid     => m_axi_card_hbm_p@@_wvalid,
    m_axi_card_hbm_p@@_wready     => m_axi_card_hbm_p@@_wready,
    m_axi_card_hbm_p@@_wdata      => m_axi_card_hbm_p@@_wdata,
    m_axi_card_hbm_p@@_wstrb      => m_axi_card_hbm_p@@_wstrb,
    m_axi_card_hbm_p@@_wlast      => m_axi_card_hbm_p@@_wlast,
    m_axi_card_hbm_p@@_wid        => m_axi_card_hbm_p@@_wid,
    m_axi_card_hbm_p@@_wuser      => m_axi_card_hbm_p@@_wuser,
    m_axi_card_hbm_p@@_arvalid    => m_axi_card_hbm_p@@_arvalid,
    m_axi_card_hbm_p@@_arready    => m_axi_card_hbm_p@@_arready,
    m_axi_card_hbm_p@@_araddr     => m_axi_card_hbm_p@@_araddr,
    m_axi_card_hbm_p@@_arid       => m_axi_card_hbm_p@@_arid,
    m_axi_card_hbm_p@@_arlen      => m_axi_card_hbm_p@@_arlen,
    m_axi_card_hbm_p@@_arsize     => m_axi_card_hbm_p@@_arsize,
    m_axi_card_hbm_p@@_arburst    => m_axi_card_hbm_p@@_arburst,
    m_axi_card_hbm_p@@_arlock     => m_axi_card_hbm_p@@_arlock,
    m_axi_card_hbm_p@@_arcache    => m_axi_card_hbm_p@@_arcache,
    m_axi_card_hbm_p@@_arprot     => m_axi_card_hbm_p@@_arprot,
    m_axi_card_hbm_p@@_arqos      => m_axi_card_hbm_p@@_arqos,
    m_axi_card_hbm_p@@_arregion   => m_axi_card_hbm_p@@_arregion,
    m_axi_card_hbm_p@@_aruser     => m_axi_card_hbm_p@@_aruser,
    m_axi_card_hbm_p@@_rvalid     => m_axi_card_hbm_p@@_rvalid,
    m_axi_card_hbm_p@@_rready     => m_axi_card_hbm_p@@_rready,
    m_axi_card_hbm_p@@_rdata      => m_axi_card_hbm_p@@_rdata,
    m_axi_card_hbm_p@@_rlast      => m_axi_card_hbm_p@@_rlast,
    m_axi_card_hbm_p@@_rid        => m_axi_card_hbm_p@@_rid,
    m_axi_card_hbm_p@@_ruser      => m_axi_card_hbm_p@@_ruser,
    m_axi_card_hbm_p@@_rresp      => m_axi_card_hbm_p@@_rresp,
    m_axi_card_hbm_p@@_bvalid     => m_axi_card_hbm_p@@_bvalid,
    m_axi_card_hbm_p@@_bready     => m_axi_card_hbm_p@@_bready,
    m_axi_card_hbm_p@@_bresp      => m_axi_card_hbm_p@@_bresp,
    m_axi_card_hbm_p@@_bid        => m_axi_card_hbm_p@@_bid,
    m_axi_card_hbm_p@@_buser      => m_axi_card_hbm_p@@_buser,
