      m@@_axi_araddr(63 downto 0) => m_axi_card_hbm_p@@_araddr(63 downto 0),
      m@@_axi_arburst(1 downto 0) => m_axi_card_hbm_p@@_arburst(1 downto 0),
      m@@_axi_arcache(3 downto 0) => m_axi_card_hbm_p@@_arcache(3 downto 0),
      m@@_axi_arlen(7 downto 0) => m_axi_card_hbm_p@@_arlen(7 downto 0),
      m@@_axi_arprot(2 downto 0) => m_axi_card_hbm_p@@_arprot(2 downto 0),
      m@@_axi_arready => m_axi_card_hbm_p@@_arready,
      m@@_axi_arsize(2 downto 0) => m_axi_card_hbm_p@@_arsize(2 downto 0),
      m@@_axi_arvalid => m_axi_card_hbm_p@@_arvalid,
      m@@_axi_awaddr(63 downto 0) => m_axi_card_hbm_p@@_awaddr(63 downto 0),
      m@@_axi_awburst(1 downto 0) => m_axi_card_hbm_p@@_awburst(1 downto 0),
      m@@_axi_awcache(3 downto 0) => m_axi_card_hbm_p@@_awcache(3 downto 0),
      m@@_axi_awlen(7 downto 0) => m_axi_card_hbm_p@@_awlen(7 downto 0),
      m@@_axi_awprot(2 downto 0) => m_axi_card_hbm_p@@_awprot(2 downto 0),
      m@@_axi_awready => m_axi_card_hbm_p@@_awready,
      m@@_axi_awsize(2 downto 0) => m_axi_card_hbm_p@@_awsize(2 downto 0),
      m@@_axi_awvalid => m_axi_card_hbm_p@@_awvalid,
      m@@_axi_bready => m_axi_card_hbm_p@@_bready,
      m@@_axi_bresp(1 downto 0) => m_axi_card_hbm_p@@_bresp(1 downto 0),
      m@@_axi_bvalid => m_axi_card_hbm_p@@_bvalid,
      m@@_axi_rdata(255 downto 0) => m_axi_card_hbm_p@@_rdata(255 downto 0),
      m@@_axi_rlast => m_axi_card_hbm_p@@_rlast,
      m@@_axi_rready => m_axi_card_hbm_p@@_rready,
      m@@_axi_rresp(1 downto 0) => m_axi_card_hbm_p@@_rresp(1 downto 0),
      m@@_axi_rvalid => m_axi_card_hbm_p@@_rvalid,
      m@@_axi_wdata(255 downto 0) => m_axi_card_hbm_p@@_wdata(255 downto 0),
      m@@_axi_wlast => m_axi_card_hbm_p@@_wlast,
      m@@_axi_wready => m_axi_card_hbm_p@@_wready,
      m@@_axi_wstrb(31 downto 0) => m_axi_card_hbm_p@@_wstrb(31 downto 0),
      m@@_axi_wvalid => m_axi_card_hbm_p@@_wvalid,
