      m00_axi_araddr(63 downto 0) => m_axi_card_hbm_p0_araddr(63 downto 0),
      m00_axi_arburst(1 downto 0) => m_axi_card_hbm_p0_arburst(1 downto 0),
      m00_axi_arcache(3 downto 0) => m_axi_card_hbm_p0_arcache(3 downto 0),
      m00_axi_arlen(7 downto 0) => m_axi_card_hbm_p0_arlen(7 downto 0),
      m00_axi_arprot(2 downto 0) => m_axi_card_hbm_p0_arprot(2 downto 0),
      m00_axi_arready => m_axi_card_hbm_p0_arready,
      m00_axi_arsize(2 downto 0) => m_axi_card_hbm_p0_arsize(2 downto 0),
      m00_axi_arvalid => m_axi_card_hbm_p0_arvalid,
      m00_axi_awaddr(63 downto 0) => m_axi_card_hbm_p0_awaddr(63 downto 0),
      m00_axi_awburst(1 downto 0) => m_axi_card_hbm_p0_awburst(1 downto 0),
      m00_axi_awcache(3 downto 0) => m_axi_card_hbm_p0_awcache(3 downto 0),
      m00_axi_awlen(7 downto 0) => m_axi_card_hbm_p0_awlen(7 downto 0),
      m00_axi_awprot(2 downto 0) => m_axi_card_hbm_p0_awprot(2 downto 0),
      m00_axi_awready => m_axi_card_hbm_p0_awready,
      m00_axi_awsize(2 downto 0) => m_axi_card_hbm_p0_awsize(2 downto 0),
      m00_axi_awvalid => m_axi_card_hbm_p0_awvalid,
      m00_axi_bready => m_axi_card_hbm_p0_bready,
      m00_axi_bresp(1 downto 0) => m_axi_card_hbm_p0_bresp(1 downto 0),
      m00_axi_bvalid => m_axi_card_hbm_p0_bvalid,
      m00_axi_rdata(255 downto 0) => m_axi_card_hbm_p0_rdata(255 downto 0),
      m00_axi_rlast => m_axi_card_hbm_p0_rlast,
      m00_axi_rready => m_axi_card_hbm_p0_rready,
      m00_axi_rresp(1 downto 0) => m_axi_card_hbm_p0_rresp(1 downto 0),
      m00_axi_rvalid => m_axi_card_hbm_p0_rvalid,
      m00_axi_wdata(255 downto 0) => m_axi_card_hbm_p0_wdata(255 downto 0),
      m00_axi_wlast => m_axi_card_hbm_p0_wlast,
      m00_axi_wready => m_axi_card_hbm_p0_wready,
      m00_axi_wstrb(31 downto 0) => m_axi_card_hbm_p0_wstrb(31 downto 0),
      m00_axi_wvalid => m_axi_card_hbm_p0_wvalid,
