    m@@_axi_araddr : out STD_LOGIC_VECTOR ( 63 downto 0 );
    m@@_axi_arburst : out STD_LOGIC_VECTOR ( 1 downto 0 );
    m@@_axi_arcache : out STD_LOGIC_VECTOR ( 3 downto 0 );
    m@@_axi_arlen : out STD_LOGIC_VECTOR ( 7 downto 0 );
    m@@_axi_arprot : out STD_LOGIC_VECTOR ( 2 downto 0 );
    m@@_axi_arready : in STD_LOGIC;
    m@@_axi_arsize : out STD_LOGIC_VECTOR ( 2 downto 0 );
    m@@_axi_arvalid : out STD_LOGIC;
    m@@_axi_awaddr : out STD_LOGIC_VECTOR ( 63 downto 0 );
    m@@_axi_awburst : out STD_LOGIC_VECTOR ( 1 downto 0 );
    m@@_axi_awcache : out STD_LOGIC_VECTOR ( 3 downto 0 );
    m@@_axi_awlen : out STD_LOGIC_VECTOR ( 7 downto 0 );
    m@@_axi_awprot : out STD_LOGIC_VECTOR ( 2 downto 0 );
    m@@_axi_awready : in STD_LOGIC;
    m@@_axi_awsize : out STD_LOGIC_VECTOR ( 2 downto 0 );
    m@@_axi_awvalid : out STD_LOGIC;
    m@@_axi_bready : out STD_LOGIC;
    m@@_axi_bresp : in STD_LOGIC_VECTOR ( 1 downto 0 );
    m@@_axi_bvalid : in STD_LOGIC;
    m@@_axi_rdata : in STD_LOGIC_VECTOR ( 255 downto 0 );
    m@@_axi_rlast : in STD_LOGIC;
    m@@_axi_rready : out STD_LOGIC;
    m@@_axi_rresp : in STD_LOGIC_VECTOR ( 1 downto 0 );
    m@@_axi_rvalid : in STD_LOGIC;
    m@@_axi_wdata : out STD_LOGIC_VECTOR ( 255 downto 0 );
    m@@_axi_wlast : out STD_LOGIC;
    m@@_axi_wready : in STD_LOGIC;
    m@@_axi_wstrb : out STD_LOGIC_VECTOR ( 31 downto 0 );
    m@@_axi_wvalid : out STD_LOGIC;
