        m_axi_card_hbm_p@@_awvalid : OUT STD_LOGIC;
        m_axi_card_hbm_p@@_awready : IN STD_LOGIC;
        m_axi_card_hbm_p@@_awaddr : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ADDR_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_awid : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_awlen : OUT STD_LOGIC_VECTOR (7 downto 0);
        m_axi_card_hbm_p@@_awsize : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p@@_awburst : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p@@_awlock : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p@@_awcache : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p@@_awprot : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p@@_awqos : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p@@_awregion : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p@@_awuser : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_AWUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_wvalid : OUT STD_LOGIC;
        m_axi_card_hbm_p@@_wready : IN STD_LOGIC;
        m_axi_card_hbm_p@@_wdata : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_DATA_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_wstrb : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_DATA_WIDTH/8-1 downto 0);
        m_axi_card_hbm_p@@_wlast : OUT STD_LOGIC;
        m_axi_card_hbm_p@@_wid : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_wuser : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_WUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_arvalid : OUT STD_LOGIC;
        m_axi_card_hbm_p@@_arready : IN STD_LOGIC;
        m_axi_card_hbm_p@@_araddr : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ADDR_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_arid : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_arlen : OUT STD_LOGIC_VECTOR (7 downto 0);
        m_axi_card_hbm_p@@_arsize : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p@@_arburst : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p@@_arlock : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p@@_arcache : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p@@_arprot : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p@@_arqos : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p@@_arregion : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p@@_aruser : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ARUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_rvalid : IN STD_LOGIC;
        m_axi_card_hbm_p@@_rready : OUT STD_LOGIC;
        m_axi_card_hbm_p@@_rdata : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_DATA_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_rlast : IN STD_LOGIC;
        m_axi_card_hbm_p@@_rid : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_ruser : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_RUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_rresp : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p@@_bvalid : IN STD_LOGIC;
        m_axi_card_hbm_p@@_bready : OUT STD_LOGIC;
        m_axi_card_hbm_p@@_bresp : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p@@_bid : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p@@_buser : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_BUSER_WIDTH-1 downto 0);
