        m_axi_card_hbm_p0_awvalid : OUT STD_LOGIC;
        m_axi_card_hbm_p0_awready : IN STD_LOGIC;
        m_axi_card_hbm_p0_awaddr : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ADDR_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_awid : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_awlen : OUT STD_LOGIC_VECTOR (7 downto 0);
        m_axi_card_hbm_p0_awsize : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p0_awburst : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p0_awlock : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p0_awcache : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p0_awprot : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p0_awqos : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p0_awregion : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p0_awuser : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_AWUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_wvalid : OUT STD_LOGIC;
        m_axi_card_hbm_p0_wready : IN STD_LOGIC;
        m_axi_card_hbm_p0_wdata : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_DATA_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_wstrb : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_DATA_WIDTH/8-1 downto 0);
        m_axi_card_hbm_p0_wlast : OUT STD_LOGIC;
        m_axi_card_hbm_p0_wid : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_wuser : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_WUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_arvalid : OUT STD_LOGIC;
        m_axi_card_hbm_p0_arready : IN STD_LOGIC;
        m_axi_card_hbm_p0_araddr : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ADDR_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_arid : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_arlen : OUT STD_LOGIC_VECTOR (7 downto 0);
        m_axi_card_hbm_p0_arsize : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p0_arburst : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p0_arlock : OUT STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p0_arcache : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p0_arprot : OUT STD_LOGIC_VECTOR (2 downto 0);
        m_axi_card_hbm_p0_arqos : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p0_arregion : OUT STD_LOGIC_VECTOR (3 downto 0);
        m_axi_card_hbm_p0_aruser : OUT STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ARUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_rvalid : IN STD_LOGIC;
        m_axi_card_hbm_p0_rready : OUT STD_LOGIC;
        m_axi_card_hbm_p0_rdata : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_DATA_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_rlast : IN STD_LOGIC;
        m_axi_card_hbm_p0_rid : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_ruser : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_RUSER_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_rresp : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p0_bvalid : IN STD_LOGIC;
        m_axi_card_hbm_p0_bready : OUT STD_LOGIC;
        m_axi_card_hbm_p0_bresp : IN STD_LOGIC_VECTOR (1 downto 0);
        m_axi_card_hbm_p0_bid : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_ID_WIDTH-1 downto 0);
        m_axi_card_hbm_p0_buser : IN STD_LOGIC_VECTOR (C_M_AXI_CARD_HBM_P0_BUSER_WIDTH-1 downto 0);
